REACT_APP_FIREBASE_API_KEY=AIzaSyCOHHSrq8kJ5dkemuvKLuVqux2XeOwFQzs
REACT_APP_FIREBASE_AUTH_DOMAIN=movieapp-react-725e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieapp-react-725e3
REACT_APP_FIREBASE_STORAGE_BUCKET=movieapp-react-725e3.appspot.com
REACT_APP_MESSAGING_SENDER=1060454593485
REACT_APP_API_ID=1:1060454593485:web:8fd20c666e4b56bbdfca84